<?xml version="1.0" encoding="utf-8"?>
<PhysicalTranslation xmlns:android="http://schemas.android.com/apk/res/android" QwertyTranslation="йцукенгшщзфывапролдячсмить">
    <SequenceMapping keySequence="43,43" targetChar="a"/>
    <SequenceMapping keySequence="44,44" targetChar="ъ"/>
    <SequenceMapping keySequence="39,39" targetChar="ж"/>
    <SequenceMapping keySequence="40,40" targetChar="э"/>
    <SequenceMapping keySequence="42,42" targetChar="б"/>
    <SequenceMapping keySequence="41,41" targetChar="ю"/>
    <SequenceMapping keySequence="37,37" targetChar="ї"/>
    <SequenceMapping keySequence="49,49" targetChar="ґ"/>
    <SequenceMapping keySequence="48,48" targetChar="є"/>
    <SequenceMapping keySequence="71" targetChar="х"/>
    <SequenceMapping keySequence="72" targetChar="ъ"/>
    <SequenceMapping keySequence="72,72" targetChar="ї"/>
    <SequenceMapping keySequence="74" targetChar="ж"/>
    <SequenceMapping keySequence="75" targetChar="э"/>
    <SequenceMapping keySequence="75,75" targetChar="є"/>
    <SequenceMapping keySequence="55" targetChar="б"/>
    <SequenceMapping keySequence="56" targetChar="ю"/>
    <SequenceMapping keySequence="76" targetChar="."/>
    <SequenceMapping keySequence="76" shiftModifier="true" targetChar=","/>
    <SequenceMapping keySequence="68" targetChar="ё"/>
    <SequenceMapping keySequence="73" shiftModifier="true" targetChar="/"/>
    <SequenceMapping keySequence="9" shiftModifier="true" targetChar="&quot;"/>
    <SequenceMapping keySequence="10" shiftModifier="true" targetChar="№"/>
    <SequenceMapping keySequence="11" shiftModifier="true" targetChar=";"/>
    <SequenceMapping keySequence="13" shiftModifier="true" targetChar=":"/>
    <SequenceMapping keySequence="14" shiftModifier="true" targetChar="?"/>
    <SequenceMapping keySequence="15" shiftModifier="true" targetChar="*"/>
</PhysicalTranslation>
