<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p">
    <Row android:keyWidth="7.69%p">
        <Key android:codes="1103" android:popupCharacters="1" android:keyEdgeFlags="left" android:keyLabel=""/>
        <Key android:codes="1096" android:popupCharacters="2" android:keyLabel=""/>
        <Key android:codes="1077" android:popupCharacters="ё3" android:keyLabel=""/>
        <Key android:codes="1088" android:popupCharacters="4" android:keyLabel=""/>
        <Key android:codes="1090" android:popupCharacters="5" android:keyLabel=""/>
        <Key android:codes="1099" android:popupCharacters="6" android:keyLabel=""/>
        <Key android:codes="1091" android:popupCharacters="7" android:keyLabel=""/>
        <Key android:codes="1080" android:popupCharacters="8" android:keyLabel=""/>
        <Key android:codes="1086" android:popupCharacters="9" android:keyLabel=""/>
        <Key android:codes="1087" android:popupCharacters="0" android:keyLabel=""/>
        <Key android:codes="1102" android:keyLabel=""/>
        <Key android:codes="1097" android:keyLabel=""/>
        <Key android:codes="1101" android:keyEdgeFlags="right" android:keyLabel=""/>
    </Row>
    <Row android:keyWidth="9.09%p">
        <Key android:codes="1072" android:keyEdgeFlags="left" android:keyLabel=""/>
        <Key android:codes="1089" android:keyLabel=""/>
        <Key android:codes="1076" android:keyLabel=""/>
        <Key android:codes="1092" android:keyLabel=""/>
        <Key android:codes="1075" android:keyLabel=""/>
        <Key android:codes="1095" android:keyLabel=""/>
        <Key android:codes="1081" android:keyLabel=""/>
        <Key android:codes="1082" android:keyLabel=""/>
        <Key android:codes="1083" android:keyLabel=""/>
        <Key android:codes="1100" android:keyLabel=""/>
        <Key android:codes="1078" android:keyEdgeFlags="right" android:keyLabel=""/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true"/>
        <Key android:codes="1079" android:keyLabel=""/>
        <Key android:codes="1093" android:keyLabel=""/>
        <Key android:codes="1094" android:keyLabel=""/>
        <Key android:codes="1074" android:keyLabel=""/>
        <Key android:codes="1073" android:keyLabel=""/>
        <Key android:codes="1085" android:keyLabel=""/>
        <Key android:codes="1084" android:keyLabel=""/>
        <Key android:codes="1098" android:keyLabel=""/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
